# Режим работы: DEV или PROD
ENVIRONMENT=DEV

# Fastapi
API_HOST=localhost
API_PORT=8012

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_USER=guest
RABBITMQ_PASS=your_password
RABBITMQ_VHOST=/
RABBITMQ_PORT=5672

# Elasticsearch
ES_HOST=localhost
ES_PORT=9200
ES_INDEX=products_v1

# PostgreSQL
PG_HOST=localhost
PG_USER=app
PG_PASS=your_password
PG_PORT=5432
PG_DB_NAME=app

# Внешние сервисы
SERVICE_LINK_ATTRS_STANDARDIZER=http://localhost:8000
SERVICE_LINK_UNIT_STANDARDIZER=http://localhost:8001
SERVICE_LINK_SEMANTIC_MATCHER=http://localhost:8081